<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in to Facebook</title>
    <link rel="stylesheet" href="D:\js\facebooklogin\stle.css" type="text/css">
</head>
<body>
    <div class="main">
    <div class="header">
        <h1>facebook</h1>
    </div>
    <div id="wrapper">
        <h5>Log in to Facebook</h5>
        <div class="inputdiv">
            <input type="text" id="input" placeholder="Email address or phone number">
        </div>
        <div class="inputdiv">
            <input type="password" placeholder="password" minlength="7">
        </div>
        <div>
            <button type="submit" >Log in</button>
        </div>
        <a href="#">Forgotten account?</a> <a href="#">Sign up for facebook</a>
        
    </div>
 </div>

</div>



    <div class="main2">
        <ul>
            <li><a href="">English (UK)</a>
            </li>
            <li><a href="">தமிழ்</a>
            </li>
            <li><a href="">తెలుగు</a>
            </li>
            <li><a href="">ಕನ್ನಡ</a>
            </li>
            <li><a href="">ಕನ್ನಡ</a></li>
            <li><a href="">हिन्दी</a></li>
            <li> <a href="">മലയാളം</a></li>
            <li> <a href="">සිංහල</a></li>
            <li><a href="">ਪੰਜਾਬੀ</a> </li>
            
            <li><a href="">বাংলা</a></li>
            <hr>
            <li><a href="">Sign</a></li>
            <li><a href="">  UpLog </a></li>
            <li><a href=""> inMessengerFacebook L</a></li>
            <li><a href="">liteVideoPlaces</a> </li>
            <li><a href=""> Marketplace</a></li>
            <li><a href="">Meta</a></li>
            <li><a href=""> PayMeta </a></li>
            <li><a href="">StoreMeta</a></li>
            <li><a href=""> AI</a></li>
            <li><a href="">Instagram</a></li>
            <li><a href=""> Threads</a></li>
            <li><a href=""> FundraisersServices</a></li>
            <li><a href="">Voting </a></li>
            <li><a href="">Information</a></li>
            <li><a href="">CentrePrivacy</a>  </li>
            <li><a href="">PolicyPrivacy </a></li>
            <li><a href=""> CentreGroups</a></li>
            <li><a href="">About</a></li>
            <!-- <li><a href=""></a>Create</li> -->
            <li><a href=""> adCreate </a></li>
            <li><a href="">Page</a></li>
            <li><a href="">Developers</a></li>
            <li><a href=""> Career</a></li>
            <li><a href="">Cookies</a></li>
            <li><a href="">AdChoices</a></li>
            <li><a href="">Terms</a></li>
            <li><a href="">Help</a></li>
            <li><a href="">Contact</a></li>
            <li><a href=""> uploading and non-users</a></li>
            <li><a href=""> Settings</a></li>
        </ul>
        <div class="footer">
            <p>Meta &copy; 2024</p>
        </div>
    </div>
    
</body>
</html>